хонгки	1448
лао	1240
хи	1446
чуань	1579
джи	1088
чжань	1551
шуй	1609
као	1175
чуанли	1578
шуанг	1607
дуань	1113
шуай	1605
вэнь	1047
жикианг	1132
иингтэй	1159
ксиаоджинг	1198
туй	1416
ксуекин	1219
цзунь	1495
жэнь	1144
гуан	1061
фоу	1433
хонгуи	1449
ляо	1271
хуиан	1458
зэнзэн	1156
вейж	1034
цо	1514
бингвен	1014
дань	1080
веймин	1035
мейлин	1282
оу	1337
шоушан	1602
юй	1630
шаокинг	1595
мейксиу	1280
джианджун	1092
шань	1592
тоу	1413
тан	1403
цзюй	1503
мэн	1301
джианг	1090
энлэй	1621
де	1082
тинг	1410
чжэ	1564
чжа	1548
ксиулан	1215
тао	1405
лэ	1262
га	1048
би	1012
цзи	1486
чун	1581
гэй	1072
лю	1265
гэн	1073
чунь	1584
яотинг	1646
тань	1404
джанджи	1085
пинь	1351
вен	1038
нэ	1326
о	1336
жоу	1136
нэй	1327
яню	1643
мань	1275
киу	1189
юи	1629
ченгуанг	1547
ганг	1051
чуа	1575
канг	1173
я	1638
нинь	1317
чэн	1586
генгис	1054
цзя	1507
венлинг	1041
зенггуанг	1147
на	1306
кай	1171
си	1374
чжу	1556
нингонг	1316
чжэнь	1567
шучун	1613
джиан	1089
шанюан	1593
цзоу	1490
суиин	1383
лули	1260
ле	1241
моу	1298
джианю	1093
аи	1000
цзюн	1504
та	1401
ксуеман	1220
менгьяо	1287
цянь	1533
нань	1309
ликиу	1248
мейронг	1283
чуан	1577
цинь	1513
ин	1162
джинхэй	1099
ай	1001
йи	1168
куифен	1227
мингю	1293
му	1299
вейюан	1037
ренксианг	1360
гуангли	1063
шоу	1601
люй	1266
вейшенг	1036
цзан	1482
шэ	1614
хуифен	1465
лихуа	1255
лу	1258
дун	1116
цзы	1496
кунь	1230
чао	1543
ю	1625
шао	1594
ян	1639
цзэнь	1500
чжуай	1558
ди	1104
не	1311
вэн	1046
цэн	1523
хуиланг	1462
зэнгжонг	1154
це	1479
нуань	1322
сюань	1392
дянь	1124
меиксианг	1278
зонгиинг	1151
кингшан	1187
ликин	1247
ийнгджи	1160
ти	1408
шай	1589
цуань	1517
ксиаофан	1206
соу	1380
жунь	1141
сэн	1389
мейли	1281
гонконг	1056
цзяо	1510
со	1378
жао	1129
лей	1242
шунь	1611
най	1307
бию	1016
цзо	1489
филиал	1431
шан	1591
ливей	1245
лиджуан	1246
ду	1112
ме	1277
сэнь	1390
ва	1028
но	1319
гуань	1064
по	1352
цань	1477
сань	1371
чуай	1576
нянь	1334
нэн	1328
ксиаоджиан	1197
жи	1131
линг	1251
су	1381
сонг	1379
хай	1440
зонгменг	1152
чжай	1549
кинглинг	1186
чжуань	1560
кэ	1231
цзао	1484
шэнь	1617
гань	1052
бэн	1024
зэнгшенг	1155
зиан	1148
ся	1396
луань	1259
фан	1425
чангчанг	1541
дэнь	1122
тяо	1422
янлин	1640
ко	1191
хоу	1450
пу	1354
гун	1067
пенгфей	1347
ксиаоли	1202
венкэнг	1040
миншенг	1295
нян	1333
сюэ	1395
вай	1029
ксу	1218
дин	1105
шихонг	1599
ао	1004
цзянь	1509
кингдж	1184
пань	1341
джиао	1094
чжан	1550
чжунь	1563
кикианг	1182
бэй	1023
чэнь	1587
ксиу	1213
фо	1432
ху	1451
хуи	1457
пай	1339
боджинг	1018
цюн	1528
дяо	1125
бэнь	1025
юэ	1637
болин	1020
вань	1031
гуолианг	1070
фухуа	1435
чаоксианг	1544
нун	1324
бин	1013
мей	1279
фу	1434
реншу	1361
сию	1377
гунь	1068
ма	1272
фенг	1428
ксинг	1211
мэй	1300
лань	1239
гэнь	1074
цзун	1494
бай	1006
минж	1294
лиу	1253
цоу	1515
чангпу	1540
ло	1256
хуа	1452
донгмеи	1109
бо	1017
цзинь	1488
чжэй	1565
куан	1225
жун	1140
линь	1252
жуань	1138
земин	1146
сы	1387
хуилианг	1463
пяо	1359
мейфен	1284
сао	1372
юн	1632
дао	1081
донгэй	1110
ксиаохуи	1207
вужоу	1044
мингксия	1291
нэнь	1329
хуикинг	1461
сюнь	1394
мейфенг	1285
дандан	1079
дэн	1121
ксуею	1221
хуай	1453
ку	1222
ионглианг	1165
венкиан	1039
шунюан	1612
баожэй	1010
лианг	1244
цзин	1487
гу	1058
цза	1480
хао	1444
хуан	1455
да	1076
чангминг	1539
руилинг	1364
жонг	1135
жуй	1139
ни	1312
кингшенг	1188
цзе	1485
ксиеронг	1209
нинг	1315
дэй	1119
чангиинг	1538
мейхуи	1286
шуа	1604
хэн	1472
пин	1349
цзю	1501
ксиаауэн	1193
цю	1525
нан	1308
джинг	1095
ксиаожи	1199
бяо	1027
чо	1569
цзэн	1499
фэн	1437
чжуа	1557
фа	1424
сай	1369
хуижонг	1460
сяо	1400
зэн	1153
цзай	1481
ионгниан	1166
джия	1102
гэ	1071
кинг	1183
кианг	1177
джингуа	1097
ля	1268
кэнь	1233
ноу	1320
цуй	1518
доу	1111
шуань	1608
ксиаокинг	1201
тэн	1420
фенгдж	1429
эй	1619
жэ	1142
лэй	1263
гуожи	1069
ченг	1545
тэ	1419
чунхуа	1583
бе	1011
инь	1163
ийнгпей	1161
шо	1600
рутений	1367
чжуан	1559
ионгзэнг	1164
тенгфей	1407
лин	1250
цу	1516
нюэ	1332
пянь	1358
цзюань	1502
мяо	1305
лянь	1270
лилинг	1249
цзэй	1498
дю	1123
ци	1511
ца	1474
цай	1475
ка	1170
бао	1009
чу	1574
хэнь	1473
кан	1172
пао	1342
бянь	1026
йо	1169
цзян	1508
суань	1382
хань	1443
цюнь	1529
дан	1078
тун	1417
юнру	1634
бу	1022
ли	1243
цин	1512
ша	1588
хуифанг	1464
цзэ	1497
цюй	1527
фэнь	1438
хуалинг	1454
цзу	1491
юминг	1631
тай	1402
ту	1414
эйгуо	1620
джиэйи	1100
пеиджинг	1344
сянцзян	1398
нуо	1325
хунь	1468
чжао	1552
зиксин	1149
гуанг	1062
цюэ	1530
юнь	1635
ню	1330
кэн	1232
хэй	1471
ронг	1362
бохай	1021
цао	1478
киую	1190
жаохуи	1130
веики	1032
няо	1335
яозу	1645
лонгвей	1257
цзюнь	1505
пэй	1355
хенг	1445
чонгкун	1571
шайнинг	1590
се	1373
лунь	1261
коу	1192
гуай	1060
шу	1603
ксианлианг	1194
цзуй	1493
кун	1229
мао	1276
куй	1228
ча	1535
ниу	1318
люэ	1267
жань	1128
суй	1384
гуй	1066
нао	1310
сунь	1386
хэ	1470
ган	1050
эр	1623
жэн	1143
чжуй	1561
джеминг	1086
ми	1288
чай	1536
делун	1083
ионгруи	1167
пэнь	1357
ксиаотонг	1205
роу	1363
руолан	1365
пи	1348
во	1043
джиэйинг	1101
джинггуо	1096
пэн	1356
ши	1597
хуй	1466
джинджинг	1098
джен	1087
юнксу	1633
ченглей	1546
цзюэ	1506
сян	1397
хуоджин	1469
дунь	1117
широнг	1598
зедонг	1145
цан	1476
ну	1321
цэ	1522
куа	1223
лян	1269
кингжао	1185
цы	1521
яо	1644
чунтао	1582
ксиаолинг	1204
туань	1415
гуа	1059
ксингджуан	1212
кианфан	1178
син	1375
лэн	1264
цунь	1520
хо	1447
хун	1467
гоу	1057
шен	1596
гао	1053
ха	1439
ман	1274
мингли	1292
ксиаолиан	1203
чан	1537
веньян	1042
зихао	1150
те	1406
ксия	1217
поу	1353
ця	1531
сю	1391
тин	1409
гюрен	1075
до	1107
нюй	1331
цян	1532
бань	1008
чжоу	1555
синь	1376
дуй	1115
лан	1236
лифен	1254
руомеи	1366
яочуан	1647
деминг	1084
шэн	1616
хан	1441
жилан	1133
киао	1179
хуань	1456
дингксианг	1106
дэ	1118
минь	1296
чжи	1553
мин	1289
фанг	1426
ксиаобо	1195
цзань	1483
ксифенг	1216
чжо	1554
цун	1519
е	1126
цюань	1526
янь	1642
чань	1542
то	1412
бокин	1019
жо	1134
дай	1077
цяо	1534
ханг	1442
сюй	1393
цзуань	1492
киаолиан	1180
ксин	1210
ань	1003
джу	1103
эхуанг	1624
мэнь	1302
жу	1137
сан	1370
гай	1049
ксиуиинг	1214
нианзу	1313
ланиинг	1237
чжэн	1566
цэнь	1524
юань	1627
кань	1174
ба	1005
дуий	1114
юшенг	1636
шуан	1606
шун	1610
вэй	1045
донг	1108
пе	1343
мингжу	1290
са	1368
пан	1340
нуйинг	1323
пинг	1350
шэй	1615
го	1055
чонган	1570
бан	1007
энь	1622
мю	1303
чуй	1580
куань	1226
ксиаози	1200
фань	1427
иинг	1158
фенфанг	1430
ксиаошенг	1208
па	1338
чонглин	1572
май	1273
хуидэй	1459
фэй	1436
пенг	1346
чи	1568
ки	1176
ксиаодан	1196
юби	1628
сянь	1399
гуауэй	1065
и	1157
тянь	1421
ла	1234
дэйю	1120
чжун	1562
сун	1385
джиангуо	1091
янмей	1641
киаохуи	1181
тунь	1418
ан	1002
лай	1235
у	1423
чэ	1585
вей	1033
куай	1224
бинь	1015
юанджун	1626
ланфен	1238
чоу	1573
ван	1030
мо	1297
сэ	1388
тингж	1411
жан	1127
э	1618
мянь	1304
нин	1314
пейжи	1345
