бай-тайгинский	1118
медведевский	2002
еманжелинский	1491
лениногорский	1912
тужинский	2683
киржачский	1722
якшур-бодьинский	2983
каларский	1630
украинский	2720
северокавказский	2462
кудымкарский	1854
кущевский	1889
александровск-сахалинский	1034
чешский	2877
арбажский	1069
петродворцовый	2285
газимуро-заводский	1361
ирландский	1602
нижневартовский	2117
ровеньский	2393
киквидзенский	1710
туапсинский	2680
камешкирский	1645
минераловодский	2022
калтасинский	1640
бердский	1175
фировский	2785
дмитриевский	1447
тюлячинский	2701
бирский	1189
берлинский	1180
волховский	1331
саратовский	2436
ермекеевский	1496
тимашевский	2647
сармановский	2438
балаганский	1126
таганский	2599
каа-хемский	1616
павловский	2254
кадомский	1620
бессоновский	1182
донецкий	1460
комсомольский	1771
марковский	1991
прикаспийский	2344
тулунский	2686
зеленодольский	1543
верхнеуральский	1299
слободской	2505
нальчикский	2081
осинский	2241
верхнекамский	1293
шекснинский	2917
абыйский	1008
упоровский	2731
краснотурьинский	1831
краснобаковский	1813
кунцевский	1873
ногайский	2177
быстроистокский	1262
пичаевский	2300
большеулуйский	1223
малгобекский	1974
кирово-чепецкий	1726
оленегорский	2212
большемурашкинский	1216
лыткаринский	1948
ташлинский	2625
пристенский	2351
глинковский	1377
ирбитский	1600
курагинский	1876
ефремовский	1501
исаклинский	1603
алданский	1030
йошкар-олинский	1615
пуровский	2367
кинешемский	1719
каратузский	1668
нижнекамский	2121
вуктыльский	1343
кошкинский	1808
шипуновский	2930
вадинский	1266
тарбагатайский	2614
бойцовский	1205
алейский	1031
агинский	1012
гиагинский	1374
карский	1677
зерноградский	1546
заринский	1535
икрянинский	1580
городищенский	1388
юрьевецкий	2973
малмыжский	1975
диксонский	1443
архаринский	1088
кавалеровский	1618
шведский	2912
акбулакский	1020
адыге-хабльский	1016
соль-илецкий	2530
старицкий	2549
краснокаменский	1822
польский	2321
докузпаринский	1454
ершичский	1497
южский	2966
бодайбинский	1204
таврический	2597
пижанский	2293
должанский	1456
майский	1969
перевозский	2272
черноярский	2866
ухоловский	2775
анадырский	1051
усть-вымский	2752
тербунский	2639
шелопугинский	2921
ермаковский	1495
выборгский	1345
арсеньевский	1082
охотский	2250
малодербетовский	1977
кармаскалинский	1675
бабаевский	1110
максатихинский	1972
малоархангельский	1976
нытвенский	2188
багратионовский	1115
шушенский	2943
чернушинский	2868
заморский	1527
арабский	1068
нукутский	2185
шебекинский	2915
еловский	1486
тайшетский	2604
уржумский	2737
сыктывкарский	2588
бичурский	1190
тисульский	2650
кошехабльский	1807
солтонский	2529
гайнский	1362
сунский	2575
искитимский	1606
виноградовский	1315
верхнеколымский	1295
чойский	2883
сусуманский	2581
гусиноозерский	1417
димитровский	1445
заречный	1534
залегощенский	1525
заводоуковский	1516
тигильский	2646
покровский	2316
геологический	1370
кондинский	1773
ивдельский	1566
басманный	1142
кетченеровский	1701
костариканский	1795
тихвинский	2651
великобританский	1282
болотнинский	1210
ребрихинский	2384
тасеевский	2618
егорлыкский	1479
славянский	2501
итальянский	1610
протвинский	2360
сортавальский	2535
карачаевский	1669
большесельский	1219
гусь-хрустальный	1418
северный	2455
исилькульский	1605
сызранский	2586
муйский	2055
краснинский	1811
внуковский	1319
александрово-заводский	1033
кумторкалинский	1869
тамбовский	2611
лангепасский	1903
невский	2093
смирныховский	2511
шемышейский	2923
киришский	1724
нижнеомский	2124
хабаровский	2792
торжокский	2668
железноводский	1504
уссурийский	2748
мокроусовский	2036
серышевский	2488
международный	2007
ковернинский	1748
таттинский	2621
калевальский	1635
корсаковский	1789
малосердобинский	1981
лабинский	1896
кигинский	1702
суоярвский	2577
старооскольский	2553
козловский	1754
абанский	1003
нефтегорский	2109
центральный	2825
ульяновский	2726
суворовский	2565
магдагачинский	1963
ногликский	2179
верхоянский	1307
дубовский	1468
лазаревский	1899
американский	1048
усть-большерецкий	2751
читинский	2880
черемисиновский	2853
мильковский	2021
суетский	2568
чугуевский	2884
большемуртинский	1217
кантемировский	1659
курский	1881
ямальский	2986
российский	2402
нерюнгринский	2107
абазинский	1001
неманский	2101
новошахтинский	2175
суражский	2578
урванский	2735
яйский	2980
югорский	2959
миллеровский	2019
пышминский	2374
салаватский	2425
пестовский	2277
щучанский	2948
кимрский	1715
вилючинский	1314
суровикинский	2580
горячеключевский	1394
бердюжский	1176
куйтунский	1861
адамовский	1015
богатовский	1195
афанасьевский	1099
похвистневский	2331
болховский	1211
харьковский	2802
кировский	1727
ливийский	1925
шамильский	2897
шахтинский	2909
константиновский	1777
ханты-мансийский	2799
краснотуранский	1830
боснийский	1233
избербашский	1575
еланский	1483
добринский	1451
ейский	1481
кондопожский	1775
австрийский	1009
велижский	1281
целинный	2823
шарканский	2900
североуральский	2464
голландский	1380
яшкульский	3000
кушнаренковский	1888
томпонский	2661
ачитский	1106
сиротский	2496
хасынский	2805
пыть-яхский	2373
усть-калманский	2758
невельский	2090
цунтинский	2829
зеленоградский	1542
кадуйский	1622
нюрбинский	2191
богородский	1198
чебаркульский	2841
княжпогостский	1745
байкитский	1120
кизильский	1706
федоровский	2782
заинский	1522
хотынецкий	2820
северо-западный	2457
егорьевский	1480
новозыбковский	2146
казахстанский	1624
смоленский	2512
волчихинский	1332
княгининский	1744
никулинский	2134
починковский	2333
козьмодемьянский	1756
дивногорский	1441
зуевский	1560
смольнинский	2514
ольхонский	2221
инжавинский	1589
кичменгско-городецкий	1733
фроловский	2789
новокузнецкий	2148
урюпинский	2743
игарский	1569
камчатский	1649
брасовский	1237
стахановский	2558
дуванский	1470
среднеколымский	2545
даровской	1427
труновский	2679
ханкайский	2798
верхнебуреинский	1291
билибинский	1186
ачхой-мартановский	1107
райчихинский	2378
пензенский	2268
нижнеудинский	2129
игринский	1571
большеглушицкий	1214
приморско-ахтарский	2348
николаевский	2131
усть-ишимский	2757
африканский	1101
апрельский	1066
измайловский	1576
верховский	1304
параньгинский	2263
лобненский	1930
белозерский	1163
черепановский	2857
венгеровский	1286
урицкий	2738
ангарский	1053
парагвайский	2262
бутырский	1259
аксайский	1021
фурмановский	2791
белореченский	1169
пионерский	2297
мучкапский	2063
чкаловский	2882
рузаевский	2409
сосновоборский	2537
выселковский	1348
финляндский	2783
таганрогский	2598
сергачский	2479
пудожский	2366
управленческий	2732
ишимский	1614
юрьянский	2974
знаменский	1554
лефортовский	1921
новооскольский	2155
дновский	1450
воротынский	1337
большесолдатский	1220
антоновский	1061
светловский	2449
тукаевский	2685
почепский	2332
бурейский	1254
анжеро-судженский	1058
ногинский	2178
дорогобужский	1462
татышлинский	2622
селивановский	2470
талицкий	2606
шадринский	2895
оконешниковский	2207
башмаковский	1147
онгудайский	2227
люблинский	1956
сорский	2534
учалинский	2777
иракский	1596
новолакский	2150
мурашинский	2057
усть-илимский	2756
облученский	2196
пятигорский	2375
новосокольнический	2164
далматовский	1420
бакчарский	1125
иланский	1581
шарлыкский	2901
очерский	2251
катав-ивановский	1685
сеченовский	2490
партизанский	2265
калачевский	1631
обнинский	2197
краснозоренский	1821
румынский	2411
усть-алданский	2750
верховажский	1303
боярский	1236
обский	2199
хабезский	2794
кукморский	1862
усть-пристанский	2768
острогожский	2246
киясовский	1735
аликовский	1039
глушковский	1378
любимский	1953
вадский	1267
кинель-черкасский	1717
аяно-майский	1109
сковородинский	2497
предгорный	2337
гордеевский	1383
россошанский	2404
воронежский	1336
баймакский	1121
балахнинский	1128
карельский	1674
себежский	2454
турочакский	2693
новоусманский	2171
милославский	2020
поворинский	2307
инсарский	1591
гулькевичский	1412
лысковский	1946
прилузский	2346
нью-йоркский	2189
старополтавский	2554
дудинский	1471
шегарский	2916
бижбулякский	1183
чайковский	2832
ухтинский	2776
пущинский	2371
прохладненский	2361
солнечный	2526
нижнедевицкий	2118
приволжский	2342
луховицкий	1945
южный-сухокумский	2965
лунинский	1944
кстовский	1849
катангский	1687
карагайский	1663
калачинский	1633
тогучинский	2657
грузинский	1403
рогнединский	2394
кавказский	1619
одоевский	2203
сибирский	2492
хасавюртовский	2803
притобольный	2352
кормиловский	1786
чапаевский	2835
нерчинско-заводский	2106
рассказовский	2383
чуйский	2886
шарьинский	2903
яковлевский	2981
сунженский	2574
советский	2519
тес-хемский	2643
андреапольский	1055
альменевский	1044
среднеахтубинский	2543
нежинский	2095
новошешминский	2176
назаровский	2078
корткеросский	1790
свободненский	2453
янтиковский	2988
навашинский	2070
бековский	1154
европейский	1477
алексинский	1037
оймяконский	2205
лукояновский	1943
приозерский	2349
ольховатский	2219
нововоронежский	2141
кызылский	1891
дюртюлинский	1475
агульский	1014
людиновский	1957
коломенский	1759
воркутинский	1334
усть-донецкий	2754
мариинско-посадский	1990
кашинский	1690
казанский	1623
лужский	1941
варнавинский	1272
островной	2244
дорогомиловский	1463
шацкий	2911
власовский	1318
биробиджанский	1188
петроградский	2284
таштыпский	2627
клинцовский	1741
черногорский	2863
тандинский	2612
еравнинский	1494
прионежский	2350
солонешенский	2528
стрежевский	2562
качугский	1689
новгородский	2135
павлово-посадский	2253
селижаровский	2471
поповский	2326
верхнекетский	1294
словацкий	2506
алжирский	1038
кисловодский	1731
половинский	2319
илишевский	1584
нижнеилимский	2119
зимовниковский	1550
янаульский	2987
шатойский	2905
касимовский	1681
боградский	1201
оханский	2248
гудермесский	1410
белоглинский	1161
оренбургский	2235
варненский	1273
иорданский	1594
железнодорожный	1506
могойтуйский	2031
беловский	1160
калининградский	1636
гаджиевский	1360
пригородный	2343
пермский	2275
ижемский	1573
кочубеевский	1805
юринский	2970
волжский	1325
королевский	1787
клетский	1738
забайкальский	1514
норвежский	2182
большеберезниковский	1212
мичуринский	2028
гусевский	1416
лопатинский	1937
медвенский	2004
сибайский	2491
пучежский	2368
куртамышский	1882
шарыповский	2902
кромский	1842
ливенский	1924
наровчатский	2086
дубненский	1467
ширинский	2931
бологовский	1209
серпуховский	2487
свердловский	2448
черноземельский	2864
батыревский	1144
надеждинский	2075
приаргунский	2340
белорусский	1170
угличский	2711
пролетарский	2357
усть-цилемский	2770
юрлинский	2971
хорольский	2818
амгинский	1047
быстринский	1261
химкинский	2811
суздальский	2569
жирновский	1511
пировский	2298
уренский	2736
бермудский	1181
гавриловский	1357
тутаевский	2695
климовский	1739
кореневский	1783
благоварский	1191
дунайский	1473
уватский	2707
котельниковский	1798
невьянский	2094
полтавский	2320
котовский	1801
малороссийский	1980
мантуровский	1987
баяндаевский	1148
щелковский	2945
кропоткинский	1844
краснозерский	1819
дублинский	1466
варгашинский	1271
лоухский	1939
гремячинский	1399
новорусский	2158
омский	2223
иловлинский	1585
гаврилово-посадский	1356
называевский	2080
борисоглебский	1228
губкинский	1409
ужурский	2716
чердаклинский	2850
карабулакский	1662
сараевский	2433
малоярославецкий	1982
вавожский	1264
вознесенский	1321
сорочинский	2533
пушкинский	2370
сергиево-посадский	2480
тоджинский	2658
джидинский	1437
нигерийский	2114
тунгусско-чунский	2689
сарпинский	2440
сернурский	2485
москаленский	2049
нагайбакский	2072
плоский	2305
дедовичский	1430
швейцарский	2913
коммунистический	1770
клетнянский	1737
заиграевский	1521
краснокамский	1823
степновский	2559
вологодский	1326
терновский	2641
яшалтинский	2998
горшеченский	1392
абзелиловский	1006
буденновский	1246
лесозаводский	1919
славгородский	2499
златоустовский	1551
датский	1428
минусинский	2024
нефтекумский	2111
щекинский	2944
подгоренский	2310
среднеканский	2544
серафимовичский	2477
светлоярский	2451
невинномысский	2092
чишминский	2881
кронштадтский	1843
смирновский	2510
красногорский	1817
вязниковский	1353
хайбуллинский	2795
камбарский	1643
полярнозоринский	2322
унцукульский	2730
кезский	1696
мари-турекский	1988
усть-ордынский	2767
усть-енисейский	2755
чердынский	2851
теньгушевский	2636
конышевский	1778
чеди-хольский	2845
нефтеюганский	2112
тацинский	2624
яшкинский	2999
преображенский	2338
красноармейский	1812
дербентский	1434
сакмарский	2424
иволгинский	1568
афганский	1100
лебяжский	1906
комаричский	1769
увельский	2708
оричевский	2237
краснояружский	1839
новокубанский	2147
хоринский	2817
тогульский	2656
павлоградский	2255
уваровский	2706
давлекановский	1419
озерский	2204
веневский	1288
абдулинский	1005
улаганский	2721
тяжинский	2705
шелаболихинский	2918
южно-сахалинский	2962
вурнарский	1344
осташковский	2243
ульчский	2725
бакинский	1123
яльчикский	2985
молоковский	2038
надымский	2077
любительский	1955
левашинский	1908
корочанский	1788
куньинский	1874
городецкий	1387
тосненский	2670
куединский	1855
всеволожский	1342
институтский	1592
шимановский	2929
углегорский	2710
улетовский	2723
рязанский	2420
кочкуровский	1804
беляевский	1174
мегино-кангаласский	2000
рыбинский	2415
талдомский	2605
выксунский	1347
заларинский	1524
коношский	1776
березовский	1178
валуйский	1269
чановский	2834
губернаторский	1408
воробьевский	1335
богучарский	1203
чесменский	2875
зианчуринский	1547
староминский	2552
качканарский	1688
дивеевский	1440
аскизский	1091
нерчинский	2105
каякентский	1692
северо-эвенский	2459
касторенский	1684
юкаменский	2967
асбестовский	1089
духовщинский	1474
чаа-хольский	2830
поныровский	2325
мухоршибирский	2062
успенский	2747
оленекский	2213
губахинский	1407
верхошижемский	1306
республиканский	2389
няганский	2192
староюрьевский	2557
изобильненский	1577
рославльский	2401
стерлитамакский	2561
владимирский	1317
бородинский	1231
гуковский	1411
камский	1647
терский	2642
надтеречный	2076
кизлярский	1708
шалинский	2896
томский	2662
козельский	1753
юстинский	2975
каневский	1657
миякинский	2030
ононский	2229
абаканский	1002
анапский	1052
вытегорский	1350
аргентинский	1071
палласовский	2258
чаплыгинский	2836
шовгеновский	2934
плесецкий	2304
коптевский	1780
кинельский	1718
спировский	2542
ордынский	2234
тавдинский	2596
мегионский	2001
залесовский	1526
воткинский	1340
медногорский	2005
мясниковский	2068
ессентукский	1499
камышловский	1653
андроповский	1057
лабытнангский	1897
верхнесалдинский	1298
пограничный	2309
шенталинский	2924
сестрорецкий	2489
тенькинский	2637
ахтубинский	1103
лермонтовский	1916
дзун-хемчикский	1439
тульский	2687
иссинский	1608
зеленчукский	1544
дубровский	1469
няндомский	2194
кубанский	1850
ильинский	1586
каширский	1691
рутульский	2414
карпинский	1676
ноябрьский	2184
кабанский	1617
черкесский	2860
зилаирский	1548
уярский	2778
намский	2082
тернейский	2640
чебоксарский	2842
кижингинский	1704
венесуэльской	1289
елецкий	1484
богословский	1199
онежский	2228
калачеевский	1632
таманский	2610
ипатовский	1595
калужский	1641
бийский	1184
петуховский	2289
верхнеуфалейский	1300
лискинский	1928
моршанский	2048
мостовской	2051
чилийский	2878
вельский	1285
нюксенский	2190
арский	1083
армянский	1080
колышлейский	1766
армавирский	1077
кыринский	1892
звериноголовский	1539
нижнетуринский	2128
малопургинский	1979
домодедовский	1459
семеновский	2473
тляратинский	2654
холм-жирковский	2813
атяшевский	1097
камско-устьинский	1648
верещагинский	1290
тюменцевский	2703
белокатайский	1165
красноуфимский	1833
троицкий	2675
татищевский	2620
сысертский	2589
черемшанский	2856
приморский	2347
вилюйский	1313
большечерниговский	1224
новолялинский	2151
медвежьегорский	2003
никифоровский	2130
лахденпохский	1904
кондольский	1774
тюхтетский	2704
троснянский	2677
кувандыкский	1851
олонецкий	2216
багаевский	1114
апанасенковский	1063
кугарчинский	1853
красногвардейский	1816
нижнеломовский	2123
кузьминский	1859
мценский	2064
тымовский	2697
переволоцкий	2273
московский	2050
тимский	2649
кардымовский	1673
мысковский	2065
георгиевский	1371
прохоровский	2362
монгун-тайгинский	2042
можгинский	2034
руднянский	2408
снежногорский	2516
кедровский	1694
тункинский	2690
подосиновский	2312
чулымский	2888
отрадненский	2247
ординский	2233
армизонский	1079
сапожковский	2432
морозовский	2047
бугульминский	1244
дятьковский	1476
аллаиховский	1040
ютазинский	2977
майминский	1966
бахрейнский	1146
ельнинский	1489
лешуконский	1922
агрызский	1013
боханский	1235
александровский	1035
харовский	2801
верхнехавский	1301
борисовский	1227
кемский	1698
панкрушихинский	2260
бейский	1153
курахский	1877
окуловский	2210
менделеевский	2013
усть-джегутинский	2753
новодугинский	2145
дахадаевский	1429
унинский	2729
верхнепышминский	1297
вожегодский	1320
кольский	1767
пинежский	2296
трубчевский	2678
бирилюсский	1187
дмитровский	1448
нехаевский	2113
кош-агачский	1806
новодеревеньковский	2144
кирсановский	1729
сабинский	2421
ловозерский	1931
куйбышевский	1860
кулундинский	1866
палкинский	2257
шахунский	2910
немский	2103
окинский	2206
шмидтовский	2933
красноуральский	1832
чаинский	2831
земетчинский	1545
чегемский	2844
осинниковский	2240
становлянский	2548
доволенский	1453
богдановичский	1196
пестречинский	2279
тюльганский	2700
агаповский	1010
лебедянский	1905
хамовнический	2796
усть-янский	2771
суксунский	2572
северо-енисейский	2456
смоленское	2513
белорецкий	1168
коряжемский	1792
тальменский	2608
шиловский	2928
нововаршавский	2140
сальский	2427
кильмезский	1713
мартыновский	1993
ковровский	1749
тобольский	2655
майорский	1968
любимовский	1952
питкярантский	2299
катайский	1686
красноселькупский	1826
локнянский	1933
пушкиногорский	2369
великоустюгский	1284
балаковский	1127
лиманский	1926
усть-куломский	2763
ломоносовский	1935
долинский	1457
архангельский	1087
оленинский	2214
нарьян-марский	2087
английский	1054
джейрахский	1436
индийский	1587
весьегонский	1308
мещанский	2017
эрзинский	2955
астраханский	1093
кушвинский	1887
щигровский	2947
пряжинский	2363
татарский	2619
южный	2964
оршанский	2239
апшеронский	1067
цимлянский	2827
тейковский	2632
нуримановский	2186
тюкалинский	2699
аннинский	1060
северо-курильский	2458
славский	2500
краснокутский	1824
хорошевский	2819
краснослободский	1828
чусовской	2891
марьинский	1994
жигаловский	1508
крапивинский	1809
херсонский	2808
белевский	1157
хабарский	2793
моздокский	2035
петропавловск-камчатский	2287
волгодонской	1324
ступинский	2564
сонковский	2531
цумадинский	2828
западнодвинский	1531
молчановский	2039
калтанский	1639
урмарский	2739
шпаковский	2937
урайский	2733
подольский	2311
приуральский	2353
ждановский	1503
верхневилюйский	1292
темкинский	2633
реутовский	2390
поронайский	2328
мишкинский	2029
сенгилеевский	2476
бикинский	1185
германский	1373
сланцевский	2503
савинский	2423
артемовский	1085
токаревский	2659
карагинский	1664
омутинский	2225
глазуновский	1376
кирилловский	1723
полярный	2323
большеигнатовский	1215
энгельсский	2954
еткульский	1500
красновишерский	1815
анучинский	1062
чарышский	2838
шатковский	2904
рамонский	2382
хохольский	2821
лотошинский	1938
ворошиловский	1338
киселевский	1730
железногорский	1505
британский	1241
красночикойский	1836
аургазинский	1098
саяногорский	2446
угловский	2712
хилокский	2810
великолукский	1283
аргаяшский	1070
суджанский	2566
хунзахский	2822
мензелинский	2014
тера-хольский	2638
аксубаевский	1022
пожарский	2314
калганский	1634
верхний-услонский	1302
брейтовский	1240
петрозаводский	2286
вышневолоцкий	1351
жуковский	1513
лакский	1902
ики-бурульский	1579
раменский	2380
социалистический	2540
безенчукский	1151
новохоперский	2172
тындинский	2698
старожиловский	2551
усть-кутский	2764
дальнереченский	1424
новодеревенский	2143
харабалинский	2800
левокумский	1909
койгородский	1757
лежневский	1910
романовский	2398
лескенский	1917
пий-хемский	2294
дальнегорский	1422
ахтынский	1104
алтайский	1042
вичугский	1316
гвардейский	1367
караидельский	1665
зареченский	1533
перовский	2276
наримановский	2084
казачинский	1625
михайловский	2027
добрянский	1452
кузнецкий	1858
тайский	2603
пеновский	2269
ветлужский	1309
белохолуницкий	1171
новоспасский	2165
матросский	1998
соболевский	2518
бельский	1173
египетский	1478
новотроицкий	2167
вольский	1333
одесский	2201
куженерский	1856
чернышевский	2869
волгоградский	1323
курганинский	1878
удорский	2715
саянский	2447
ядринский	2979
бардымский	1139
баргузинский	1138
суземский	2570
карачевский	1670
задонский	1519
захаровский	1536
гагинский	1359
некоузский	2098
сыктывдинский	2587
момский	2040
сычевский	2591
клинский	1740
интинский	1593
кайтагский	1629
чародинский	2837
французско-бельгийский	2788
панинский	2259
метростроевский	2015
кизилюртовский	1707
выгоничский	1346
советско-гаванский	2520
абатский	1004
локтевский	1934
амурский	1049
красносельский	1827
торбеевский	2667
уланский	2722
буздякский	1247
палехский	2256
солнечногорский	2525
львовский	1949
андреевский	1056
жарковский	1502
сямженский	2593
мирнинский	2025
зырянский	1561
пономаревский	2324
курганский	1879
граховский	1397
опаринский	2230
липецкий	1927
емельяновский	1492
норильский	2183
большереченский	1218
василеостровский	1274
кежемский	1695
мордовский	2045
димитровградский	1444
нанайский	2083
ашинский	1108
якутский	2982
люксембургский	1958
муслюмовский	2061
шербакульский	2925
кемеровский	1697
чудовский	2885
арзамасский	1074
глазовский	1375
бутурлинский	1258
актанышский	1023
усть-абаканский	2749
нижнетавдинский	2127
порховский	2329
алексеевский	1036
боровичский	1229
жирятинский	1512
фаленский	2779
ясногорский	2997
ленинск-кузнецкий	1913
котельничский	1799
прокопьевский	2356
семилукский	2475
островский	2245
узловский	2717
балтачевский	1135
белокурихинский	1166
усть-канский	2760
рубцовский	2407
петровск-забайкальский	2282
дрожжановский	1464
мокшанский	2037
петушинский	2290
российско-монгольский	2403
ряжский	2419
таштагольский	2626
дульдургинский	1472
гайский	1363
бобровский	1194
североморский	2463
ардонский	1073
плавский	2301
горнозаводский	1385
орловский	2238
тайландский	2602
меленковский	2011
саргатский	2437
шаховской	2908
топкинский	2665
неклиновский	2097
нидерландский	2115
ясненский	2996
кайбицкий	1628
сухобузимский	2584
карымский	1680
графский	1396
сулейман-стальский	2573
камешковский	1646
хасанский	2804
истринский	1609
таловский	2607
барун-хемчикский	1140
некрасовский	2099
камызякский	1650
дедовский	1431
сосновский	2538
покачевский	2315
нейский	2096
вавилонский	1263
чернский	2867
буйский	1251
французский	2787
чекмагушевский	2846
курильский	1880
дзержинский	1438
тоцкий	2672
полевской	2317
тюменский	2702
эжвинский	2950
чукотский	2887
сысольский	2590
северский	2465
боровский	1230
балашовский	1131
тахтамукайский	2623
ковылкинский	1750
замоскворецкий	1528
ялуторовский	2984
олюторский	2222
муромцевский	2060
кяхтинский	1895
находкинский	2089
новомосковский	2152
обливский	2195
ахвахский	1102
вилегодский	1312
шемуршинский	2922
севский	2466
грибановский	1401
яранский	2990
ромодановский	2400
петровский	2283
пресненский	2339
ишимбайский	1613
петропавловский	2288
аларский	1028
крымский	1848
кусинский	1886
омсукчанский	2224
колпнянский	1763
нагатинский	2073
уральский	2734
ревдинский	2385
пестравский	2278
плюсский	2306
данковский	1426
нолинский	2181
балейский	1133
оловяннинский	2215
вяземский	1352
городовиковский	1389
воскресенский	1339
новодвинский	2142
рузский	2410
идринский	1572
бокситогорский	1206
февральский	2781
ремонтненский	2387
навлинский	2071
ливанский	1923
могочинский	2032
провиденский	2355
поспелихинский	2330
жердевский	1507
уфимский	2774
новопокровский	2156
холмский	2815
исетский	1604
дубенский	1465
бондарский	1225
солецкий	2523
николаевский-на-амур	2132
ленский	1915
макаровский	1970
апатитский	1065
колпинский	1762
курумканский	1883
новоалександровский	2137
эльбрусский	2953
бураевский	1253
русско-полянский	2413
радищевский	2376
чунский	2889
сюмсинский	2592
бурзянский	1255
хомутовский	2816
васильевский	1275
седельниковский	2468
муромский	2059
новоорский	2154
целинский	2824
волоконовский	1329
борзинский	1226
нестеровский	2108
судогодский	2567
базарно-карабулакский	1117
сегежский	2467
куликовский	1864
ибресинский	1563
чемальский	2849
елабужский	1482
буйнакский	1250
чернянский	2871
усинский	2744
савеловский	2422
канадский	1654
солдатский	2522
магаданский	1960
новоалтайский	2138
лихославльский	1929
калязинский	1642
краснознаменский	1820
сафоновский	2444
кувшиновский	1852
асиновский	1090
стругокрасненский	2563
усть-майский	2766
карабудахкентский	1661
стародубский	2550
колумбийский	1764
иглинский	1570
илимпийский	1583
кумылженский	1870
братский	1238
боготольский	1200
ирафский	1598
шумихинский	2940
нерехтский	2104
венгерский	1287
черкасский	2859
елховский	1487
светлогорский	2450
межгорьевский	2006
черемховский	2855
тарногский	2615
шумячский	2941
баевский	1116
макарьевский	1971
веденский	1279
крещенский	1840
порецкий	2327
алапаевский	1027
кулинский	1865
торопецкий	2669
кизеловский	1705
люберецкий	1951
краснощековский	1837
сладковский	2502
алнашский	1041
баунтовский	1145
большеуковский	1222
симбирский	2494
кобяйский	1746
новочеркасский	2174
беринговский	1179
финнский	2784
азнакаевский	1018
ртищевский	2406
корейский	1782
сербский	2478
грайворонский	1395
слюдянский	2508
троицко-печорский	2676
останкинский	2242
ижморский	1574
сухоложский	2585
новоселовский	2160
нижнеингашский	2120
санкт-петербургский	2430
туринский	2691
бузулукский	1248
вейделевский	1280
копейский	1779
белоярский	1172
тунгокоченский	2688
армейский	1078
борский	1232
краснохолмский	1834
камышинский	1651
Пермский	1000
усть-удинский	2769
беловежский	1159
прикубанский	2345
шелеховский	2919
ярковский	2991
серовский	2486
слободо-туринский	2504
килемарский	1712
головинский	1381
псковский	2364
минский	2023
устюженский	2773
тоншаевский	2664
рождественский	2397
челно-вершинский	2847
черняховский	2872
южноуральский	2963
зюзинский	1562
ленинский	1914
нагорский	2074
бежаницкий	1149
ставропольский	2547
хатангский	2806
тушинский	2696
бутурлиновский	1257
табасаранский	2594
нижнесергинский	2126
печорский	2292
заволжский	1517
пугачевский	2365
кишертский	1734
ардатовский	1072
кетовский	1700
эхирит-булагатский	2958
кочевский	1802
тайгинский	2601
мелекесский	2010
кизнерский	1709
вохомский	1341
костомукшский	1796
цивильский	2826
индийско-британский	1588
вашингтонский	1277
усть-лабинский	2765
темниковский	2634
урус-мартановский	2742
иркутский	1601
теучежский	2645
змеиногорский	1553
гдовский	1368
колыванский	1765
темрюкский	2635
мошковский	2053
тазовский	2600
шкотовский	2932
солнцевский	2527
режевский	2386
гороховецкий	1390
крыловский	1847
мечетлинский	2016
казбековский	1627
гагаринский	1358
шумерлинский	2939
черекский	2852
аркадакский	1076
балашихинский	1130
ивановский	1564
шолоховский	2935
череповецкий	2858
чертановский	2873
козульский	1755
третьяковский	2673
каргасокский	1672
нурлатский	2187
сосковский	2536
шебалинский	2914
камышлинский	1652
нижнесалдинский	2125
правдинский	2335
исландский	1607
серебряно-прудский	2484
карсунский	1678
ольский	2218
горно-алтайский	1384
геленджикский	1369
радужнинский	2377
усть-катавский	2761
ивнянский	1567
ирбейский	1599
жиганский	1509
кунгурский	1872
уйский	2719
валдайский	1268
злынковский	1552
новоржевский	2157
альшеевский	1046
звенигородский	1538
косинский	1793
бежецкий	1150
рыльский	2418
кольчугинский	1768
конаковский	1772
звениговский	1537
мамадышский	1983
охинский	2249
войковский	1322
хворостянский	2807
усольский	2746
аткарский	1094
зеленогорский	1541
булунский	1252
бабаюртовский	1111
северобайкальский	2460
зейский	1540
ольгинский	2217
пачелмский	2266
лузский	1942
бурлинский	1256
каменский	1644
ершовский	1498
ивантеевский	1565
смидовичский	2509
грязовецкий	1406
белокалитвинский	1164
трехгорный	2674
уинский	2718
алькеевский	1043
краснодарский	1818
щербиновский	2946
ичалковский	1612
китайский	1732
черлакский	2861
старорусский	2555
кадошкинский	1621
мексиканский	2009
усть-камчатский	2759
грязинский	1405
алатырский	1029
сергокалинский	2482
свечинский	2452
богородицкий	1197
тихорецкий	2652
кыштымский	1894
семикаракорский	2474
кесовогорский	1699
сокольский	2521
туруханский	2694
нижнеколымский	2122
косихинский	1794
рыбно-слободский	2416
никольский	2133
апастовский	1064
сампурский	2429
ельцовский	1490
балтийский	1136
бабушкинский	1112
домбаровский	1458
тугулымский	2681
кожевниковский	1752
беломорский	1167
юсьвинский	2976
мурманский	2058
галичский	1364
нефтекамский	2110
чаунский	2840
одинцовский	2202
рыбновский	2417
собинский	2517
белинский	1158
мышкинский	2067
киевский	1703
первомайский	2270
сунтарский	2576
анабарский	1050
горьковский	1393
новоузенский	2168
сут-хольский	2582
неверкинский	2091
березниковский	1177
мытищинский	2066
кимовский	1714
сузунский	2571
шабалинский	2893
немецкий	2102
улуг-хемский	2724
южно-американский	2960
инзенский	1590
макушинский	1973
высокогорский	1349
греческий	1400
волосовский	1330
сорокинский	2532
гунибский	1414
арзгирский	1075
прибайкальский	2341
шилкинский	2927
пронский	2359
кунашакский	1871
чернышковский	2870
балезинский	1132
баксанский	1124
видновский	1310
кировградский	1725
бугурусланский	1245
яровская	2992
аромашевский	1081
дальневосточный	1421
мазановский	1964
рамешковский	2381
брянский	1243
каспийский	1683
туймазинский	2684
черниговский	2862
сахалинский	2445
эвено-бытантайский	2949
красноборский	1814
южно-курильский	2961
шарангский	2898
бавлинский	1113
саровский	2439
эртильский	2956
сухиничский	2583
ярский	2994
фрунзенский	2790
мончегорский	2043
удомельский	2714
орехово-зуевский	2236
лебяжьевский	1907
гаврилов-ямский	1355
хиславичский	2812
матвеевский	1997
промышленновский	2358
ракитянский	2379
мариинский	1989
гоголевский	1379
чухломский	2892
тевризский	2630
лямбирский	1959
северодвинский	2461
окский	2208
муезерский	2054
благовещенский	1192
новосильский	2163
сосногорский	2539
ковдорский	1747
кулебакский	1863
тетюшский	2644
ботлихский	1234
брединский	1239
кораблинский	1781
саракташский	2434
тамалинский	2609
верхнемамонский	1296
симоновский	2495
частинский	2839
платоновский	2303
шаранский	2899
шигонский	2926
быковский	1260
зиминский	1549
донской	1461
тугуро-чумиканский	2682
аскинский	1092
пошехонский	2334
ольховский	2220
марьяновский	1995
юргинский	2969
скопинский	2498
сивинский	2493
курьинский	1885
ленинградский	1911
верхотурский	1305
сердобский	2483
азербайджанский	1017
песчанокопский	2281
павинский	2252
кореновский	1784
ростовский	2405
красноярский	1838
ягоднинский	2978
словенский	2507
куюргазинский	1890
атюрьевский	1096
кривошеинский	1841
черноморский	2865
грозненский	1402
олекминский	2211
челябинский	2848
магарамкентский	1961
лысьвенский	1947
луганский	1940
стерлибашевский	2560
ключевский	1742
наурский	2088
парижский	2264
бейрутский	1152
магасский	1962
альметьевский	1045
демидовский	1432
алагирский	1026
купинский	1875
дальнеконстантиновский	1423
манский	1986
сарапульский	2435
каслинский	1682
красносулинский	1829
фокинский	2786
обоянский	2198
новосибирский	2162
лаишевский	1901
печенгский	2291
тбилисский	2628
белогорский	1162
лазовский	1900
урупский	2741
переславский	2274
усманский	2745
заокский	1530
гурьевский	1415
тверской	2629
белгородский	1155
овюрский	2200
богучанский	1202
канашский	1655
краснооктябрьский	1825
соликамский	2524
любинский	1954
моргаушский	2044
орджоникидзевский	2232
депутатский	1433
лондонский	1936
подпорожский	2313
горный	1386
зольский	1556
эстонский	2957
пильнинский	2295
новоселицкий	2159
старошайговский	2556
барабинский	1137
днепровский	1449
каргапольский	1671
ромненский	2399
салехардский	2426
зарайский	1532
болгарский	1207
новосергиевский	2161
унечский	2728
казачинско-ленский	1626
льговский	1950
зубово-полянский	1558
тимирязевский	2648
мотыгинский	2052
крутинский	1845
ржевский	2392
мглинский	1999
русский	2412
иранский	1597
киренский	1721
калининский	1637
гафурийский	1366
пластский	2302
завьяловский	1518
тарасовский	2613
фатежский	2780
новониколаевский	2153
чурапчинский	2890
карасукский	1667
киреевский	1720
увинский	2709
клепиковский	1736
кандалакшский	1656
анивский	1059
канский	1658
каракулинский	1666
пыталовский	2372
родниковский	2396
вятскополянский	1354
куменский	1867
завитинский	1515
чамзинский	2833
карталинский	1679
нижегородский	2116
шатровский	2906
лесосибирский	1920
чеховский	2876
буинский	1249
елизовский	1485
новокуйбышевский	2149
красночетайский	1835
чебулинский	2843
крутихинский	1846
сельцовский	2472
набережночелнинский	2069
усть-коксинский	2762
топчихинский	2666
мелеузовский	2012
новоуральский	2169
балахтинский	1129
юрьев-польский	2972
ножать-юртовский	2180
правобережный	2336
омутнинский	2226
красненский	1810
большесосновский	1221
тишинский	2653
александро-невский	1032
даниловский	1425
боливийский	1208
колпашевский	1761
пенжинский	2267
калманский	1638
чистопольский	2879
викуловский	1311
ржаксинский	2391
ельниковский	1488
полесский	2318
новоуренгойский	2170
большеболдинский	1213
тарский	2616
майнский	1967
новоаннинский	2139
акушинский	1024
мировой	2026
погарский	2308
шотландский	2936
лаганский	1898
юргамышский	2968
октябрьский	2209
динской	1446
междуреченский	2008
иультинский	1611
марксовский	1992
зубцовский	1559
угранский	2713
вачский	1276
чертковский	2874
японский	2989
муравленковский	2056
сретенский	2546
гергебильский	1372
дигорский	1442
атнинский	1095
матвеево-курганский	1996
енисейский	1493
зональный	1557
табунский	2595
кингисеппский	1716
самарский	2428
малокарачаевский	1978
илекский	1582
шурышкарский	2942
можайский	2033
азовский	1019
опочецкий	2231
родинский	2395
гумбетовский	1413
ярцевский	2995
сергиевский	2481
первоуральский	2271
бакалинский	1122
черемушкинский	2854
миасский	2018
электростальский	2951
парабельский	2261
майкопский	1965
кировское	1728
лодейнопольский	1932
холмогорский	2814
новочебоксарский	2173
наро-фоминский	2085
томаринский	2660
грачевский	1398
тонкинский	2663
снежинский	2515
кузбасский	1857
уругвайский	2740
ярославский	2993
лесна	1918
ачинский	1105
колосовский	1760
володарский	1327
коченевский	1803
спасский	2541
костромской	1797
гатчинский	1365
кумертауский	1868
заельцовский	1520
сасовский	2441
хивский	2809
элистинский	2952
устьянский	2772
грушинский	1404
коркинский	1785
коршуновский	1791
кытмановский	1893
горский	1391
барышский	1141
уметский	2727
голышмановский	1382
нязепетровский	2193
батайский	1143
кологривский	1758
когалымский	1751
брюховецкий	1242
мамонтовский	1984
агидельский	1011
вашкинский	1278
кваркенский	1693
кикнурский	1711
сургутский	2579
заозерский	1529
мамско-чуйский	1985
сафакулевский	2443
шатурский	2907
саткинский	2442
хангаласский	2797
тегульдетский	2631
назрановский	2079
котласский	1800
белебеевский	1156
шелковской	2920
абинский	1007
долгопрудненский	1455
десногорский	1435
карабашский	1660
ванинский	1270
закаменский	1523
новоторъяльский	2166
израильский	1578
моркинский	2046
туркменский	2692
селемджинский	2469
тарумовский	2617
пестяковский	2280
волоколамский	1328
монастырщинский	2041
санчурский	2431
золотухинский	1555
нелидовский	2100
шаблыкинский	2894
приютненский	2354
благодарненский	1193
акшинский	1025
тотемский	2671
артинский	1086
жигулевский	1510
новичихинский	2136
шуйский	2938
клявлинский	1743
курчатовский	1884
артезианский	1084
репьевский	2388
байкаловский	1119
балтасинский	1134
вагайский	1265
